<!DOCTYPE HTML>
<html lang="en-US" style="height:100%">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<style type="text/css">
body{
	margin:0px;
	padding:0px;
	background :#000;
	font-family:'microsoft yahei'
}
#toucher{
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	height:100vh;
	background:#fff;

}

.part1 { position: absolute;left: 0; top: 0; width: 100%; z-index: 9; background: orange; height: 100vh;color: #fff; }
.part1.fn_hide { top: -100vh; }
.part2 { z-index: 8; background: #333; height: 100vh; padding:0 10px; overflow:auto; color: #000; }
.part2-1 { height: 200vh; background: #eee; }
.part1 {
	/* transition */
	transition:all 0.2s ease-out; 
	-ms-transition:all 0.2s ease-out; /* Internet Explorer */
	-moz-transition:all 0.2s ease-out; /* Firefox */
	-webkit-transition:all 0.2s ease-out; /* Safari 和 Chrome */
	-o-transition:all 0.2s ease-out; /* Opera */
}
</style>
</head>
<body>

<div id="toucher">
	<div class="part1">
	1111
	</div>
	<div class="part2">
		<div class="part2-1">222222222222222</div>
	</div>
</div>
	<script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="src/js/toucher.js"></script>

	<script type="text/javascript">
var i = 0;
function I(){
	i++;
	if(i>=100){
		i=1;
	}
	return '-' + i;
}
var bodyTouch = util.toucher($('#toucher')[0]);

bodyTouch.on('swipeUp','.part1',function(e){
	console.log("up")
	$('#toucher .part1').addClass("fn_hide");
	
	// $('.console2').append('swipeUp'+I()+'<br/>');
}).on('swipeDown','.part2',function(e){
	console.log("down")
	$('#toucher .part1').removeClass("fn_hide");
	
	// $('.console2').append('swipeDown'+I()+'<br/>');
})

</script>
</body>
</html>